VideoTaggerWPF/VideoTaggerDialog.xaml

<Window x:Class="VideoTaggerWPF.VideoTaggerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTaggerWPF"
        mc:Ignorable="d"
        Title="Electric Wolf: Video Tagger" Height="655.103" Width="981.197" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="480" Icon="Images/Video Editing-64.png">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Image x:Key="PlayButton" Source="Images/Play.png" Width="32" Height="32" Margin="-10,-1,-5,0" />
            <Image x:Key="PauseButton" Source="Images/Pause.png" Width="32" Height="32" Margin="-10,-1,-5,0" />
            <Image x:Key="StopButton" Source="Images/Stop.png" Width="32" Height="32" Margin="-10,-1,-5,0" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,0,2,0" />
        <MediaElement Grid.Column="0"
                      Source="{Binding Path=VideoFileNameToPlay}"
                      LoadedBehavior="Manual"
                      Name="mePlayer"
                      Margin="10,121,10,10" />
        <Label x:Name="lblStatus" HorizontalContentAlignment="Center" Margin="566,77,0,0" Height="28" Width="125" BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Content="00 / 00" FontSize="14" />
        <Label x:Name="label" Grid.Column="0" Content="File Name" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="14" />
        <TextBox x:Name="textBox" Height="30" Margin="98,42,151,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" ToolTip="The final name of the file - how it will appear on disk" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" />
        <Button x:Name="btnPlay" VerticalAlignment="Top"
                Click="BtnPlay_Click"
                Margin="12,77,0,0"
                Width="31" Height="34" HorizontalAlignment="Left"
                Content="{StaticResource PlayButton}"
                RenderTransformOrigin="-0.008,0.478" />
        <Button x:Name="btnPause" VerticalAlignment="Top"
                Click="BtnPause_Click"
                Margin="55,77,0,0"
                Width="30" Height="34" HorizontalAlignment="Left"
                Content="{StaticResource PauseButton}" HorizontalContentAlignment="Center" />
        <Button x:Name="btnStop" VerticalAlignment="Top"
                Click="BtnStop_Click"
                Margin="98,77,0,0"
                Width="32" Height="34" HorizontalAlignment="Left"
                Content="{StaticResource StopButton}" />
        <Button x:Name="btnGetFileList" HorizontalAlignment="Right" Click="BtnGetFileList_Click" Content="Get File list" Margin="0,10,2,0" VerticalAlignment="Top" Width="96" Height="30" FontSize="14" />
        <Button x:Name="btnNext" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnNext_Click" Content="Next" Margin="0,42,2,0" Width="62" Height="30" RenderTransformOrigin="0.726,0.589" FontSize="14" />
        <Button x:Name="btnPrev" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BottonPrev_Click" Content="Prevoius" Margin="0,42,69,0" Width="77" Height="30" FontSize="14" />
        <TextBox Grid.Column="0" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="pathField" Margin="10,10,151,0" TextChanged="pathField_TextChanged" FontSize="16" />
        <!-- Playback speed -->
        <Label x:Name="label1" Content="Slow" HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top" Height="27" Width="39" FontSize="14" />
        <Slider x:Name="slider" Margin="259,80,0,0" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" TickPlacement="Both" Foreground="White" VerticalAlignment="Top" ToolTip="Change the player back speed" Height="28" Width="220" Maximum="1" Background="Black" Minimum="-1" />

        <!-- Right hand side -->
        <ListBox x:Name="_tagListBox" Grid.Column="2" SelectionChanged="TagListBox_SelectionChanged" SelectionMode="Multiple" Margin="0,116,0,0" Background="#FF252525">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="btnDelete"
                                Content="X"
                                Foreground="Red"
                                Click="BtnDelete_Click"
                                HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16">
                        </Button>
                        <TextBlock Text="{Binding OriginalName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="_addnewItemTextBox" Grid.Column="2" Height="30" Margin="3,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.476,2.435" TextChanged="AddnewItemTextBox_TextChanged" FontSize="14" VerticalContentAlignment="Center" Text="New Tag" />
        <Button x:Name="_addTagButton" Grid.Column="2" Content="Add new tag" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Margin="0,81,0,0" Click="AddNewTagButton_Click" RenderTransformOrigin="0.491,-0.182" Height="30" IsEnabled="False" FontSize="14" />
        <Button x:Name="btnBrowseFolder" HorizontalAlignment="Right" Content="..." Margin="0,10,103,0" VerticalAlignment="Top" Width="43" Click="BtnBrowseFolder_Click" Height="30" FontSize="14" />
        <Button x:Name="_butOptions" Content="Options" Grid.Column="2" HorizontalAlignment="Right" Margin="122,0,0,0" VerticalAlignment="Top" Width="75" Click="ButOptions_Click" Height="30" FontSize="14" />
        <Label x:Name="label1_Copy" Content="Fast" HorizontalAlignment="Left" Margin="484,80,0,0" VerticalAlignment="Top" Height="27" Width="39" FontSize="14" />
    </Grid>
</Window>